FOWOO_GOOGLE_CLIENT_ID=""
FOWOO_GOOGLE_REDIRECT_URI=""
FOWOO_GOOGLE_SCOPE=""
FOWOO_GOOGLE_SECRET=""
POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_DB=""
DATABASE_URL=""
PGDATA="/workspace/database/volume"
RUSTFLAGS='-C target-feature=-crt-static'
